***Settings***
Documentation   Aqui vamos testar o programinha hello.py

Library     hello.py

***Test Cases***
Deve retornar mensagem de boas vindas
    ${resultado}=   Welcome     Fernando

    Should Be Equal   ${resultado}      Olá Fernando, Bem-vindo ao curso de Robot para Mobile